MONGODB_URI = mongodb+srv://shameemsadat00:9j9KV9ZOEwOSjOlh@cluster0.8aljs.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT =5001 

JWT_SECRET =myscretkey

NODE_ENV =development

CLOUDINARY_CLOUD_NAME =doguvbomk
CLOUDINARY_API_KEY =953427117355672
CLOUDINARY_API_SECRET=mO42MthHktXLsBjgcY2EAr61I9o